# API.Starter

./: .dockerignore  .gitignore  API.Starter.sln  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  dotnet.ruleset  global.json
scripts/: clean-all.bat  (+2 more)
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  ExportProductsRequest.cs  GetProductRequest.cs  GetProductViaDapperRequest.cs  ProductByIdWithBrandSpec.cs  ProductByNameSpec.cs  ProductDetailsDto.cs  ProductDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  ProductsBySearchRequestWithBrandsSpec.cs  SearchProductsRequest.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Core/Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
src/Data/Migrations/: Migrations.csproj
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/AzureAd/: AzureAdClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdClaimTypes.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs  brands.json
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Multitenancy/: FSHTenantInfo.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Configuration/: Auditing.cs  Catalog.cs  Identity.cs  SchemaNames.cs
src/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
src/WebApi/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  openapi.json  security.json
src/WebApi/Controllers/: ApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/WebApi/Controllers/Catalog/: BrandsController.cs
src/WebApi/Controllers/Personal/: PersonalController.cs
src/WebApi/Email Templates/: email-confirmation.cshtml
src/WebApi/Files/: swagger-custom.css  swagger-custom.js
src/WebApi/tests/Infrastructure.Test/: Infrastructure.Test.csproj  UnitTest1.cs
(+115 files in other folders)
