<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET and ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.4" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />

    <!-- Database Providers -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <!-- Future SQL Server Support -->
    <!-- <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" /> -->

    <!-- Multi-tenancy -->
    <PackageVersion Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
    <PackageVersion Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.13.1" />

    <!-- Background Jobs -->
    <PackageVersion Include="Hangfire" Version="1.7.28" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.2" />
    <PackageVersion Include="Hangfire.Console.Extensions" Version="1.0.5" />
    <PackageVersion Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
    <PackageVersion Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.9.6" />
    <!-- Future SQL Server Support -->
    <!-- <PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" /> -->

    <!-- Validation and Mapping -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />

    <!-- MediatR (Modern version) -->
    <PackageVersion Include="MediatR" Version="12.4.1" />

    <!-- Specifications -->
    <PackageVersion Include="Ardalis.Specification" Version="6.0.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Expressions" Version="3.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.1.1" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.4" />

    <!-- Identity and Authentication -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.23.0" />

    <!-- Email and Communication -->
    <PackageVersion Include="MailKit" Version="3.1.1" />
    <PackageVersion Include="MimeKit" Version="4.7.1" />

    <!-- Documentation -->
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.0" />

    <!-- Essential Utilities -->
    <PackageVersion Include="ClosedXML" Version="0.95.4" />
    <PackageVersion Include="RazorEngineCore" Version="2022.1.2" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.8" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="6.2.12" />

    <!-- Code Analysis -->
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.376" />
  </ItemGroup>
</Project>